# URL de conexión a la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5434/shopping-cart

# Nombre de usuario y contraseña
spring.datasource.username=aragon
spring.datasource.password=ajar24332

# Mostrar sentencias SQL en la consola
spring.jpa.show-sql=true

# Actualizar la base de datos y crear entidades (ten cuidado con esto en producción)
spring.jpa.hibernate.ddl-auto=update

# Hibernate genera SQL optimizado para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#security
jwt.secret = 5ebe2294ecd0e0f08eab7690d2a6ee69
jwt.expiration = 20000